{
  "name": "bootspace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.2.4",
    "@ant-design/icons": "^4.6.2",
    "@octokit/rest": "^18.6.7",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.19",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "animate.css": "^4.1.0",
    "antd": "4.16.7",
    "craco-less": "^1.20.0",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.7",
    "node-sass": "6.0.1",
    "react": "^17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-twitter-embed": "^3.0.3",
    "redux": "^4.0.5",
    "source-map-explorer": "^2.5.0",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.0",
    "workbox-background-sync": "^6.4.1",
    "workbox-broadcast-update": "^6.4.1",
    "workbox-cacheable-response": "^6.4.1",
    "workbox-core": "^6.4.1",
    "workbox-expiration": "^6.4.1",
    "workbox-google-analytics": "^6.4.1",
    "workbox-navigation-preload": "^6.4.1",
    "workbox-precaching": "^6.4.1",
    "workbox-range-requests": "^6.4.1",
    "workbox-routing": "^6.4.1",
    "workbox-strategies": "^6.4.1",
    "workbox-streams": "^6.4.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "brunch": "^4.0.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "firebase-tools": "10.2.1",
    "first-input-delay": "^0.1.3",
    "onchange": "^7.1.0",
    "prettier": "^2.3.2",
    "source-map-explorer": "^2.5.0",
    "terser-brunch": "^4.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "deploy": "./scripts/deploy.sh",
    "deployTest": "./scripts/deploy_test.sh",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**\"",
    "knit": "craco build",
    "start": "craco start",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}